# Configurations to work as a microservice
server.port=8002
spring.application.name=products-restapi-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri= mongodb://localhost:27017/shop

config.uploads.path=//Users//eimer.castro//Pictures//SpringWebFlux//uploads//
# config.base.endpoint=/api/v2/products
config.base.endpoint=/api/products