spring.data.mongodb.uri= mongodb://localhost:27017/shop

config.uploads.path=//Users//eimer.castro//Pictures//SpringWebFlux//uploads//
# config.base.endpoint=/api/v2/products
config.base.endpoint=/api/products